//
//  AdelMall.pch
//  AdelMall
//
//  Created by 张锐凌 on 2018/1/29.
//  Copyright © 2018年 Adel. All rights reserved.
//

#ifndef AdelMall_pch
#define AdelMall_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AdelMall_pch */

#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height //状态栏高度
#define NavBarHeight 44.f //导航栏高度
#define TopBarHeight (StatusBarHeight + NavBarHeight)//总起始高度，使用这个

#define AppWindow [UIApplication sharedApplication].keyWindow
#define AppHeight AppWindow.height
#define AppWidth AppWindow.width
#define AppCenter CGPointMake(AppWidth/2,AppHeight/2)



#import "AppDelegate.h"
#import "BaseTableCell.h"
#import "BaseTableView.h"
#import "LZConfigFile.h"
#import "Global.h"
#import "UIViewExt.h"
#import "UIColor+ColorChange.h"//颜色转换
#import "UIView+DCExtension.h" // UIView分类
#import "UILabel+LBExt.h" // UIView分类
#import <Masonry/Masonry.h>
#import "DCSpeedy.h" //便捷方法
#import "DCConsts.h" // 常量
#import "NSString+wrapper.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <MJExtension/MJExtension.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "RequestParamsList.h"
#import "RequestTool.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "NSError+httpError.h"

#import "YYModel.h"
